TestCreationAction 1639411826617 GameTest.java ADD void calculateScoreMultipleSpares()/2 METHOD ADD void calculateScoreMultipleSpares()/2 METHOD
TestCreationAction 1639411833134 GameTest.java RENAME calculateScoreMultipleSpares()/2=><initializer /1> null RENAME calculateScoreMultipleSpares()/2=><initializer /1> null
TestCreationAction 1639411836643 GameTest.java RENAME <initializer /1>=>void TestSpare() METHOD RENAME <initializer /1>=>void TestSpare() METHOD
TestCreationAction 1639411839650 GameTest.java RENAME TestSpare()=>void TestSpareAs() METHOD RENAME TestSpare()=>void TestSpareAs() METHOD
TestCreationAction 1639411854668 GameTest.java RENAME TestSpareAs()=>void TestLast() METHOD RENAME TestSpareAs()=>void TestLast() METHOD
TestCreationAction 1639411856179 GameTest.java RENAME TestLast()=>void TestLastFrame() METHOD RENAME TestLast()=>void TestLastFrame() METHOD
TestCreationAction 1639411860188 GameTest.java RENAME TestLastFrame()=>void TestLastFrameisSpare() METHOD RENAME TestLastFrame()=>void TestLastFrameisSpare() METHOD
TestCreationAction 1639411862695 GameTest.java RENAME TestLastFrameisSpare()=>void TestLastFrameisS() METHOD RENAME TestLastFrameisSpare()=>void TestLastFrameisS() METHOD
TestCreationAction 1639411865201 GameTest.java RENAME TestLastFrameisS()=>void TestLastFrameisSpare() METHOD RENAME TestLastFrameisS()=>void TestLastFrameisSpare() METHOD
TestCreationAction 1639411866590 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639411866591 GameTest.java 4154 8 96 8
EditAction 1639411866752 GameTest.java 4154 8 96 8
EditAction 1639411867037 GameTest.java 4154 8 96 8
TestCreationAction 1639411947554 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639411947555 GameTest.java 4154 8 96 8
EditAction 1639411947717 GameTest.java 4154 8 96 8
EditAction 1639411948104 GameTest.java 4154 8 96 8
TestFailureAction 1639411952548 GameTest.java FAIL
CodeEditingAction 1639412089150 Game.java ADD Game.java CLASS
CodeEditingAction 1639412200946 Game.java CHANGE Game.java CLASS
EditAction 1639412200947 Game.java 2369 8 9 0
EditAction 1639412201480 Game.java 2369 8 9 0
CodeEditingAction 1639412224807 Game.java CHANGE Game.java CLASS
EditAction 1639412224808 Game.java 2407 8 9 0
EditAction 1639412225309 Game.java 2407 8 9 0
CodeEditingAction 1639412313719 Game.java ADD int FBThrow FIELD
CodeEditingAction 1639412349916 Game.java CHANGE Game.java CLASS
EditAction 1639412350082 GameTest.java 4154 8 96 8
EditAction 1639412350446 Game.java 2418 8 10 0
TestFailureAction 1639412353898 GameTest.java FAIL
CodeEditingAction 1639412500091 Game.java CHANGE Game.java CLASS
EditAction 1639412500092 Game.java 2335 8 10 0
EditAction 1639412500556 Game.java 2335 8 10 0
TestFailureAction 1639412502417 GameTest.java FAIL
CodeEditingAction 1639412552169 Game.java CHANGE Game.java CLASS
TestFailureAction 1639412552521 GameTest.java FAIL
EditAction 1639412552659 Game.java 2442 8 10 0
CodeEditingAction 1639412588953 Game.java CHANGE Game.java CLASS
EditAction 1639412588954 Game.java 2442 8 10 0
EditAction 1639412589424 Game.java 2442 8 10 0
CodeEditingAction 1639412650181 Game.java CHANGE Game.java CLASS
EditAction 1639412650182 Game.java 2455 8 10 0
EditAction 1639412650670 Game.java 2455 8 10 0
TestFailureAction 1639412652284 GameTest.java FAIL
TestEditingAction 1639412758204 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639412758205 GameTest.java 4209 8 97 8
EditAction 1639412758324 GameTest.java 4209 8 97 8
EditAction 1639412758605 GameTest.java 4209 8 97 8
TestPassAction 1639412760684 GameTest.java OK
TestEditingAction 1639412801760 GameTest.java RENAME TestLastFrameisSpare()=>void testLastFrameisSpare() METHOD RENAME TestLastFrameisSpare()=>void testLastFrameisSpare() METHOD
TestEditingAction 1639412803879 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639412804321 GameTest.java 4209 8 97 8
CodeEditingAction 1639412821050 Game.java CHANGE Game.java CLASS
EditAction 1639412821559 Game.java 2435 8 10 0
TestPassAction 1639412835466 GameTest.java OK
