TestEditingAction 1639388987316 FrameTest.java ADD void Test FIELD ADD void Test FIELD
TestEditingAction 1639388990326 FrameTest.java RENAME Test=>void Testget FIELD RENAME Test=>void Testget FIELD
TestEditingAction 1639388991334 FrameTest.java RENAME Testget=>void TestgetSC FIELD RENAME Testget=>void TestgetSC FIELD
TestEditingAction 1639388992342 FrameTest.java RENAME TestgetSC=>void TestgetSco FIELD RENAME TestgetSC=>void TestgetSco FIELD
TestEditingAction 1639388994349 FrameTest.java RENAME TestgetSco=>void TestgetScore FIELD RENAME TestgetSco=>void TestgetScore FIELD
TestEditingAction 1639389003365 FrameTest.java RENAME TestgetScore=>void TestFrameG FIELD RENAME TestgetScore=>void TestFrameG FIELD
TestEditingAction 1639389006375 FrameTest.java RENAME TestFrameG=>void TestFrameGetScore FIELD RENAME TestFrameG=>void TestFrameGetScore FIELD
TestEditingAction 1639389008888 FrameTest.java RENAME TestFrameGetScore=>void TestFrameGetScore() METHOD RENAME TestFrameGetScore=>void TestFrameGetScore() METHOD
TestEditingAction 1639389074911 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639389074913 FrameTest.java 647 3 6 3
EditAction 1639389075379 FrameTest.java 647 3 6 3
